#language:ru

Функционал: Монипуляции заведениями
  Как пользователь
  Я хочу иметь возможность добавлять заведения и коментарии

  @registerUser
  Сценарий:
    Допустим я на странице регистрации
    То я заполняю поля формы добавления:
      | username | jack |
      | password | 123  |
    И я зарегистрируюсь
    То нахожусь на страинце логина

  @addPlace
  Сценарий:
    Допустим я залогинен как администратор:
      | username | jack |
      | password | 123  |
    И нахожусь на странице добавления заведения
    То я заполняю поля формы добавления:
      | #title       | something |
      | #description | something |
    И я нажму на кнопку
    То я добавляю заведение
    И нахожусь на главной страинце